<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../behavioral-pattern-chain-of-responsibility/.idea/behavioral-pattern-chain-of-responsibility.iml" filepath="$PROJECT_DIR$/../behavioral-pattern-chain-of-responsibility/.idea/behavioral-pattern-chain-of-responsibility.iml" />
    </modules>
  </component>
</project>